<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html body {
            overflow-y: hidden;
        }

        .topo {
            width: 100%;
            height: 100px;
            float: left;
            background-color:rgb(247, 240, 240);
            
           
        }


        .about {
            float: left;
            max-height: 50%;
            width: 50%;
            margin-left: 5%;
            margin-top: 50px;
        }

        .logo{
            margin-left: 60px;
            margin-top: 5px;
            
        }

        .logo .img-lg{
            transform: rotate(-20deg);
            
        }

        .about-right {

            position: absolute;
            bottom: 1px;
            height: 70%;
            width: 35%;
            right: 0px;
            background-color: #461961;
            border-radius: 100% 0 0 0;
            z-index: 1;

        }

        h1{
            margin-top: 150px;
            color: #79399e;
            font-size: 2em;
        }

       
        p{
            font-size: 1em;
        }

        .img{
            margin-top: 5px;
            margin-left: 90px;
            transform: rotate(-20deg);
        }
        .btn{
            background-color:#79399e;
            color: white;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
            width: 30%;
            text-align: center;
            text-transform: capitalize;
           
        }

        a{
            color: white;
            text-decoration: none;
        }
    </style>

</head>

<body>

    <div class="topo">
        <div class="logo"><img src="copo-cafe-png-Imagem-sem-fundo-no-formato-png-removebg-preview.png" width="50px" class="img-lg"  alt=""></div>
        <div class="menu">menu</div>
    </div>

    <div class="central">
        <div class="about">
            <h1>Começa neste sábado a venda de ingressos para Sampaio e Chape</h1>
            <br>
            <p>Seja Lula ou Bolsonaro, próximo presidente terá que negociar com 1/3 da Câmara Carga de fertilizante e
                adubos avaliada em meio milhão é apreendida Carga de fertilizante e adubos avaliada em meio milhão é
            </p>

        
             <h2 class="btn"><a href="http://google.com" target="_blank">acessar</a></h2>          

                        
        </div>
        <div class="about-right">
            <img src="copo-cafe-png-Imagem-sem-fundo-no-formato-png-removebg-preview.png " class="img" width="200px" alt="">
        </div>
    </div>

</body>

</html>